AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='root'
DB_DATABASE='f1'
DB_USER='aluno'
DB_PASSWORD='SPTech#2024'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

MINHA_CHAVE='AIzaSyCpPwRMBYZP7lSs-aZ6pVDGg0uiUqbtGTw'
PORTA='3333'